<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Merceria El Metro</title>
    <meta charset-"UTF-8">
    <style>
    h1{
    color: purple;
    front-size:36px;
    text-align: center;
    }
    img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    }
    table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
    }
    th, td {
    border: 1px solid black;
    padding:8px;
    text-align: center;
    }
    main {
    margin: 20px;
    }
    label {
    display: block;
    margin-bottom: 10px;
    }
    input{type="text"], select, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius:5px;
    border: 1px solid white;
    front-size; 16px;
    }
    </style>
  </head>
  <body>
  <h1>Horario de apertura</h1>
 <img src="https://lh3.googleusercontent.com/p/AF1QipOaD8lJU4KgdxLSMUELRUDim8WJ3KIpubSp_t3J=s680-w680-h510" >
<main> 
 <table>
  <tr>
  <th>Dia</th>
  <th>Mañana</th>
  <th>Tarde</th>
  </tr>
  <tr>
  <td>Lunes</td>
  <td>10:00-13:30</td>
  <td>17:00-20:00</td>
  </tr>
  
  </table>
  <h2>Reserva de entradas</h2>
  <form>
  <label for="nombre">Nombre:</label>
  <input type="text" id="nombre" name="nombre" required>
  
  <label for="entradas">Numero de entradas:</label>
  <select id="entradas" name="entradas" required>
  <option value="">Selecciona el numero de entradas</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
  </select>
  </form>
  </body>
</html>

